{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spacediffs",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spacediffs-leaderboard",
      "database_id": "093d7e6e-6f28-4b8a-978c-f691b1664e85",
    },
  ],
}
